# Configuración de la base de datos para pruebas (PostgreSQL)
# Configuración del DataSource para pruebas
spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


