spring.application.name=TallerApi

# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/taller1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.servlet.context-path= /api/v1

spring.docker.compose.enabled=false

spring.jpa.hibernate.ddl-auto=update

