# MicroTaller

./: README.md
demo/demo/: build.gradle  docker-compose.yml
demo/demo/src/main/java/com/TallerApi/demo/: TallerApiApplication.java
demo/demo/src/main/java/com/TallerApi/demo/controller/: PagoController.java  PagosController.java
demo/demo/src/main/java/com/TallerApi/demo/dto/cliente/: ClienteDto.java  ClienteMapper.java  ClienteToSaveDto.java
demo/demo/src/main/java/com/TallerApi/demo/dto/clientes/: ClientesDto.java  ClientesMapper.java  ClientesToSaveDto.java
demo/demo/src/main/java/com/TallerApi/demo/dto/detalleEnvio/: DetalleEnvioActualizarDto.java  (+3 more)
demo/demo/src/main/java/com/TallerApi/demo/model/: Cliente.java  DetalleEnvio.java  ItemPedido.java  Pago.java  Pedido.java  Product.java
demo/demo/src/main/java/com/TallerApi/demo/models/: Cliente.java  DetallesEnvios.java  ItemsPedidos.java  Pagos.java  Pedidos.java  Products.java
demo/demo/src/main/java/com/TallerApi/demo/repository/: ClienteRepository.java  ClientesRepository.java  DetalleEnvioRepository.java  DetallesEnviosRepository.java  ItemPedidoRepository.java  ItemsPedidosRepository.java  PagoRepository.java  PagosRepository.java  PedidoRepository.java  PedidosRepository.java  ProductRepository.java  ProductsRepository.java
demo/demo/src/main/resources/: application-test.properties  application.properties
demo/demo/src/test/java/com/TallerApi/demo/: TallerApiApplicationTests.java
demo/demo/src/test/java/com/TallerApi/demo/repository/: PagoRepositoryTest.java  PagosRepositoryTest.java
(+70 files in other folders)
